<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Big Data, Algoritmos e IA - Visões de dentro de uma panela a ferver</title>
    <meta charset="utf-8" />
    <meta name="author" content="Rui Barros" />
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <script src="https://use.fontawesome.com/5235085b15.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="css/footer_plus.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">




layout: true

&lt;div class="my-footer"&gt;
  &lt;!-- &lt;span&gt;https://ruimgbarros.gitlab.io/.....&lt;/span&gt; --&gt;
&lt;/div&gt; 



---
class: center, middle



&lt;img src="https://images.squarespace-cdn.com/content/59a5900fe6f2e11c905f1642/1560961226749-POJSKQQ9453HWJIEUIKA/IMG_1890.JPG?content-type=image%2Fjpeg" /&gt;

# Big Data, Algoritmos e IA
### Visões de dentro de uma panela a ferver
.large[**Rui Barros | Jornalista de Dados**] &lt;br&gt;
Informação, comunicação e cidadania com a biblioteca escolar - Módulo 5 &lt;br&gt;
23 de Novembro de 2020


---
class: left

# Quem sou eu? 🤷

.pull-left[

- .large[Licenciado em Ciências da Comunicação pela Universidade do Minho.]

- .large[Jornalista que usa dados, número, estatística e programação nas suas histórias.]

- .large[Jornalista desde 2016, atualmente no jornal PÚBLICO.]

]

.pull-right[
&lt;center&gt;
&lt;img src="https://pbs.twimg.com/profile_images/1231661392295596032/Qe5CzFun_400x400.jpg" width="70%"/&gt;
&lt;center&gt;
]

---
class: left

# Uma ajuda com termos antes de começar

- .large[**Big Data** - muuuuuuitos dados. Sim, é mesmo só isso.]

- .large[**Algoritmo** - um conjunto de instruções que usa o que lá metemos para produzir outra coisa - pensem no triturador de carne.]

- .large[**Machine Learning** - é um algoritmo que uma máquina usa para aprender.]

- .large[**Inteligência Artificial** - é esta ideia que uma máquina pode atingir alguma forma de "inteligência".]


---



class: center, middle

# Breve história disto tudo 🔢


---
class: center, middle

&lt;img src="https://www.bibleandscience.com/store/catalog/images/BabylonianStarCalendar2.jpg"/&gt;


.large[Calendário estrelar babilónico (720 a.C )]

---

class: center, middle

&lt;img src="https://www.masswerk.at/minard/images/minard-campagne-de-russie-1812.png"/&gt;


.large[Charles Joseph Minard (1869)]



---

class: center, middle

&lt;img src="https://www.gee.gov.pt/images/1_Flache_2020/b_fevereiro_2020/19.png"/&gt;


.large[Estatísticas do Comércio Internacional de Bens  - INE]

---
class: center, middle

# Sempre gostamos de contar coisas...

---
class: center, middle
# ...mas a maior parte das vezes não sabiamos como as contar.


---
class: left
# Grandes desafios:

- .large[&lt;b&gt;Não tínhamos forma de contar tudo&lt;/b&gt;. &lt;br&gt; Para isso era preciso pagar a várias pessoas para irem a determinado sítio contar o que queríamos saber.]

- .large[&lt;b&gt;Não tínhamos forma de guardar tudo o que contávamos&lt;/b&gt;. &lt;br&gt; Papel ocupava muito espaço. Por isso só guardavas o mesmo necessário.]

- .large[&lt;b&gt;Não éramos rápidos a fazer contas&lt;/b&gt;. &lt;br&gt; Precisávamos de humanos para fazer estas contas. E esses humanos cometiam erros. E precisavam de dormir.]

---
class: center, middle

&lt;img src="https://www.computerhope.com/jargon/u/user-friendly.jpg" height='300px'/&gt;

---
class: left
# Como as novas TIC vieram ajudar:

- .large[&lt;b&gt;Temos forma de contar (quase tudo) tudo&lt;/b&gt;. &lt;br&gt; Passa a ser virtualmente possível eu registar tudo o que foi clicado, onde x pessoa esteve, o que é que esta pessoa pesquisou...]

- .large[&lt;b&gt;Ficou barato guardar esta informação&lt;/b&gt;. &lt;br&gt; Alguém ainda se lembra do que é que cabia numa disquete?]

- .large[&lt;b&gt;Os computadores são muito bons a fazer contas&lt;/b&gt;. &lt;br&gt;E não precisavam de dormir. E só fazem o que lhes é pedido.]

---
class: center, middle
# E isto é muito bom...

---
class: center
&lt;img src="figs/cancer.png"/&gt;


---

&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/AdSEEBfhPYw" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen&gt;&lt;/iframe&gt;

---
# Exemplos onde este uso massivo de dados está a melhorar a nossa vida

- .large[Podemos aceder a quase toda a informação usando o Google.]

- .large[Aplicações recomendam-nos o caminho mais rápido para um sítio.]

- .large[Podemos usar máquinas para detectar padrões que nós humanos não detectamos.]

- .large[Podemos optimizar o trânsito numa cidade.]

---
class: center, middle
# Qualquer coisa pode ser melhorada com a recolha e tratamento de dados

---
class: center, middle
# Dois problemas:

.pull-left[
&lt;center&gt;
&lt;img src="https://www.chimichangas.com.br/wp-content/uploads/2019/12/chihiro-e-os-pais.png" width="70%"/&gt;
&lt;center&gt;
]

.pull-right[
&lt;center&gt;
&lt;img src="https://www.heritage.nf.ca/articles/aboriginal/images/inuit-moravian-missionary.jpg" width="70%"/&gt;
&lt;center&gt;
]

---
class: center, middle
# "Fome de dados":
.large["Se já temos dados sobre idade e sexo, porque não tentar ter dados sobre personalidade, gostos, ansiedades?"]

---
class: center, middle
# "Evangelização":
.large["Esta tecnologia é fenomenal. Vai resolver todos os problemas do universo."]


---
class: center, middle
&lt;div style="max-width:854px"&gt;&lt;div style="position:relative;height:0;padding-bottom:56.25%"&gt;&lt;iframe src="https://embed.ted.com/talks/lang/pt-br/cathy_o_neil_the_era_of_blind_faith_in_big_data_must_end" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;

---
# Exemplos em que podemos usar algoritmos (mas não devemos):

- .large[Um professor que sistematicamente tem alunos com maus resultados deve ser despedido.]

- .large[Uma pessoa que está sempre a falhar o pagamento das contas da água não deve poder conseguir um crédito de um banco.]

- .large[Um profissional que está sempre a ouvir música depressiva no Spotify não deve ser contratado.]

- .large[Com base no saldo bancário e nas dívidas, podemos evitar que alguém assalte um banco?]

---
class: center, middle
# Só porque podemos fazer, não quer dizer que devemos fazer...

---
class: center
background-image: url("https://www.targethd.net/wp-content/uploads/2018/05/dont-be-evil-google.jpg")

---
class: center
background-image: url("https://imgs.xkcd.com/comics/machine_learning.png")

---
class: center, middle
# E não, os computadores ainda não são assim tão inteligentes.

---
&lt;div style="max-width:854px"&gt;&lt;div style="position:relative;height:0;padding-bottom:56.25%"&gt;&lt;iframe src="https://embed.ted.com/talks/lang/pt-br/janelle_shane_the_danger_of_ai_is_weirder_than_you_think" width="854" height="480" style="position:absolute;left:0;top:0;width:100%;height:100%" frameborder="0" scrolling="no" allowfullscreen&gt;&lt;/iframe&gt;&lt;/div&gt;&lt;/div&gt;

---
class: center, middle
&lt;img src="https://images.squarespace-cdn.com/content/59a5900fe6f2e11c905f1642/1560961226749-POJSKQQ9453HWJIEUIKA/IMG_1890.JPG?content-type=image%2Fjpeg" /&gt;

---
class: inverse, center
background-image: url("https://media.giphy.com/media/xUOxfjsW9fWPqEWouI/giphy.gif")

# Questões?


---
class: left, middle

&lt;span style ='font-size: 100pt'&gt;🎲&lt;/span&gt;

# Obrigado!

&lt;a href="https://twitter.com/rui_barros17"&gt;&lt;i class="fa fa-twitter fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @rui_barros17&lt;/a&gt;&lt;br&gt;
&lt;a href="gitlab.com/ruimgbarros/"&gt;&lt;i class="fa fa-gitlab fa-fw"&gt;&lt;/i&gt;&amp;nbsp; @ruimgbarros&lt;/a&gt;&lt;br&gt;
&lt;a href="https://blog.ruimgbarros.com/" target='_blank'&gt;&lt;i class="fa fa-link fa-fw"&gt;&lt;/i&gt;&amp;nbsp; blog.ruimgbarros.com &lt;/a&gt;&lt;br&gt;
&lt;a href="mailto:ruimgbarros@gmail.com"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; ruimgbarros@gmail.com&lt;/a&gt; //
&lt;a href="mailto:rui.barros@publico.pt"&gt;&lt;i class="fa fa-paper-plane fa-fw"&gt;&lt;/i&gt;&amp;nbsp; rui.barros@publico.pt&lt;/a&gt;


&lt;!-- Created with [**remark.js**](http://remarkjs.com/) using R package [**xaringan**](https://github.com/yihui/xaringan) --&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
